<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简历</title>
<style type="text/css">
   *{
	   margin:0px;
	   padding:0px;
   }
   #container{
	   width:800px;
	   height:100%;
   }
   #top{
	   background-color:#069;
	   width:100%;
	   height:150px;
	   border:1px solid #69C;
   }
   #topleft,#topcenter,#topright{
	   margin-left:15px;
	   margin-top:10px;
	   float:left;
	   width:200px;
	   height:100px;
   }
   #img1{
	   padding-top:0px;
	   padding-left:45px;  
   }
   #topcenter,#topright{
	   padding:10px;
   }
   #main{
	   width:100%;
	   height:450px;
   }
   #main1,#main2,#main3{
	   overflow:hidden;
	   width:170px;
	   height:210px;
	   margin-left:70px;
	   float:left;   
   }
   p,#main4t,#xiangming{
	   line-height:25px;
	   padding-left:15px;
	   
   }
   #jiaoyu,#nengli,#ziwo,#jingyan{
	   background-color:#069;
	   font-size:20px;
	   color:#FFF;
	   font-weight:bold;
   }
   #img2,#img3,#img4,#img5{
	   padding-left:15px;
	   padding-top:3px;
	   }
   #main4{
	   width:728px;
	   height:240px;
	   margin-left:70px;
	   float:left;
   }
   #main4l{
	   width:300px;
	   height:240px;
	   float:left;
   }
   #gongming{
	   padding-top:30px;
   }
   #gongmiao{
	   padding-top:5px;
   }
   #bottem{
	   width:100%;
	   height:48px;
	   background-color:#039;
   }
   #main4t{
	   width:218px;
	   margin-left:-15px;
	   
   }
</style>
</head>

<body>
 <div id="container">
  <div id="top">
    <div id="topleft"><img src="girl.jpg"  width="100" height="100" id="img1"/></div>
    <div id="topcenter">
      <h3>阚利利</h3><br/>
      求职意向：软件工程师
    </div>
    <div id="topright">
      <p>性别：女</p>
      <p>学历：本科</p>
      <p>政治面貌：中共党员</p>
      <p>Tel:13798956519</p>
      <p>email:1907877782@qq.com</p>
    </div>
  </div>
  <div id="main">
      <div id="main1">
      <p id="jiaoyu">教育背景<img src="jiaoyu.PNG" id="img2"/></p>
      <p>学校名称</p><hr />
      <p>吉林大学珠海学院</p>
      <p>就读时间</p><hr />
      <p>2015.9-2019.6</p>
      <p>所学专业</p><hr />
      <p>网络工程</p>
      </div>
      <div id="main2">
      <p id="nengli">个人技能<img src="nengli.PNG" height="40" id="img3" /></p>
      <p>掌握使用语言</p><hr />
      <p>Java、Html、Css</p>
      <p>掌握使用框架</p><hr />
      <p>Struts2、Spring</p>
      <p>英语能力</p><hr />
      <p>CET6</p>
      </div>
      <div id="main3">
      <p id="ziwo">自我评价<img src="guanyu.PNG" width="54" height="43"  id="img4"/></p>
      <p>认同鼓励</p><hr />
      <p>团队合作</p>
      <p>乐于学习</p><hr />
      <p>追求完美</p>
      </div>
      <div id="main4">
        <div id="main4t">
          <p id="jingyan">项目及工作经验<img src="gongzuo.PNG" width="42" height="40"  id="img5"/></p>
        </div>
        <div id="main4l">
        <p id="xiangming">项目名称</p><hr />
        <p>用户登录系统</p>
        <p id="gongming">公司名称</p><hr />
        <p>珠海东方海外信息技术开发中心</p>
        </div>
        <div id="main4r">
        <p>项目描述</p><hr />
        <p>采用Struts2框架和Spring MVC思想;视图使用HTML调整布局，并实现登录、注册等功能.</p>
        <p id="gongmiao">工作描述</p><hr />
        <p>用Java/Groovy语言解析sef文件;网站的迁移，并通过测试对转移后的网站进行改进.</p>
        </div>
      </div>
  </div>
  <div id="bottem">
  </div>
 </div>
</body>
</html>
